<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Details</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
</head>
<body>
<div class="container">
  <h1>User details</h1>
  <hr>
  <h2> Save NewUsers</h2>
  <form action="#" th:action ="@{/bankApi/saveUser}" th:object="${bankUser}" method="POST">
    <input type="text" th:field="*{username}" placeholder="Username" class="form-control mb-4 col-4">
    <input type="text" th:field="*{email}" placeholder="Email" class="form-control mb-4 col-4">
    <input type="text" th:field="*{address}" placeholder="Address" class="form-control mb-4 col-4">
    <input type="text" th:field="*{balance}" placeholder="Balance" class="form-control mb-4 col-4">

    <button type="submit" class="btn btn-info col-2" >SaveUser</button>
  </form>
</div>
</body>
</html>