<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>REGISTRATION</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1>User details</h1>
    <hr>
    <h2> Save New Users</h2>
    <form th:action="@{/register}" th:object="${bankUser}" method="post">
        <input type="text" th:field="*{username}" placeholder="Username" class="form-control mb-4 col-4">

        <input type="password" th:field="*{password}" placeholder="Password" class="form-control mb-4 col-4">

        <input type="text" th:field="*{email}" placeholder="Email" class="form-control mb-4 col-4">

        <input type="text" th:field="*{address}" placeholder="Address" class="form-control mb-4 col-4">

        <input type="text" th:field="*{balance}" placeholder="Balance" class="form-control mb-4 col-4">

        <!-- Role Dropdown -->
        <select th:field="*{role}" class="form-control mb-4 col-4">
            <option value="USER">User</option>
            <option value="MANAGER">Manager</option>
        </select>

        <button type="submit" class="btn btn-info col-2">Save User</button>
    </form>
</div>
</body>
</html>
