<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>User Details</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
</head>
<body>
<div class="container">
  <h1>User details</h1>
  <hr>
  <h2> Update User</h2>
  <form action="#" th:action ="@{/bankApi/updateUser/{id}(id=${bankUser.id})}" th:object="${bankUser}" method="POST">
    <input type="hidden" name="_method" value="PUT">
    <input type="hidden" th:field="*{id}">
    <input type="text" th:field="*{username}"  class="form-control mb-4 col-4">
    <input type="text" th:field="*{email}"  class="form-control mb-4 col-4">
    <input type="text" th:field="*{address}" class="form-control mb-4 col-4">

    <button type="submit" class="btn btn-info col-2" >Update User</button>
  </form>
</div>
</body>
</html>