<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
</head>
<body>

<h2>User Details</h2>

<!-- User details table -->
<table class="table table-striped table-responsive-md">
    <thead>
    <tr>
        <th>ID</th>
        <th>Username</th>
        <th>Email</th>
        <th>Balance</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td th:text="${user.id}"></td>
        <td th:text="${user.username}"></td>
        <td th:text="${user.email}"></td>
        <td th:text="${user.balance}"></td>
    </tr>
    </tbody>
</table>

<!-- Transaction forms for withdraw and deposit -->
<div>
    <h3>Withdraw</h3>
    <form th:action="@{/transaction/withdraw/{id}(id=${user.id})}" method="post">
        <label for="amount">Amount to withdraw:</label>
        <input type="number" id="amount" name="amount" required>
        <button type="submit" class="btn btn-info col-2">Withdraw</button>
    </form>

    <h3>Deposit</h3>
    <form th:action="@{/transaction/deposit/{id}(id=${user.id})}" method="post">
        <label for="amount">Amount to deposit:</label>
        <input type="number" id="amount" name="amount" required>
        <button type="submit" class="btn btn-info col-2">Deposit</button>
    </form>
</div>


<!-- Display error message if there's an issue with the transaction -->
<div th:if="${error}">
    <p style="color: red;" th:text="${error}"></p>
</div>

</body>
</html>
