<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>USERDETAILS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

</head>
<body>
<h1><b>BANK USERS LIST</b></h1>
<div class="container my-2">

    <a th:href="@{/bankApi/showNewUserForm}" class="btn btn-primary btn-sm mb-3"> Add Users</a>

    <table border="1" class="table table-striped table-responsive-md">
        <thead>
        <tr>
            <th>Username</th>
            <th>User Email</th>
            <th>User Address</th>
            <th>Balance</th>
            <th> Actions</th>
        </tr>
        </thead>
        <tbody>
        <!-- Loop through each user and display their details -->
        <tr th:each="bankUser : ${listusers}">
            <td th:text="${bankUser.username}"></td>
            <td th:text="${bankUser.email}"></td>
            <td th:text="${bankUser.address}"></td>
            <td th:text="${bankUser.balance}"></td>
            <td><a th:href="@{/bankApi/showFormForUpdate/{id}(id=${bankUser.id})}" class="btn btn-primary">Update</a>
            <a th:href="@{/bankApi/deleteById/{id}(id=${bankUser.id})}" class="btn btn-danger">Delete</a>

            </td>
        </tr>

        </tbody>
    </table>

</div>
</body>
</html>
