spring.application.name=BankManagerSystem
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bankmanagementsystem
spring.datasource.username=postgres
spring.datasource.password=1234
#config jpa for auto creating table
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate DDL mode (e.g., update, create, none)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console (useful for debugging)
spring.jpa.show-sql=true

# Format SQL queries in the console for better readability
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.web.resources.favicon.enabled=false


